{
  "name": "docgrity",
  "displayName": "Docgrity — Doc Integrity for Repos",
  "description": "Finds contradictions, duplicates and open questions across your repository's markdown docs, and raises GitHub issues to get them fixed. Uses your own Copilot subscription — no keys, no servers.",
  "version": "0.1.4",
  "publisher": "ujjavala",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ujjavala/docgrity-vscode"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Linters",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "docgrity.scan",
        "title": "Docgrity: Scan repository docs"
      },
      {
        "command": "docgrity.selectModel",
        "title": "Docgrity: Select AI model (Copilot / Claude / local…)"
      },
      {
        "command": "docgrity.raiseIssue",
        "title": "Docgrity: Raise GitHub issue for finding"
      },
      {
        "command": "docgrity.openDashboard",
        "title": "Docgrity: Open findings dashboard"
      },
      {
        "command": "docgrity.openReport",
        "title": "Docgrity: Open findings report (markdown)"
      },
      {
        "command": "docgrity.clearFindings",
        "title": "Docgrity: Clear findings"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "docgrity",
          "title": "Docgrity",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "docgrity": [
        {
          "id": "docgrity.findings",
          "name": "Findings"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "docgrity.raiseIssue",
          "when": "view == docgrity.findings && viewItem == finding && docgrity.issuesEnabled"
        }
      ],
      "commandPalette": [
        {
          "command": "docgrity.raiseIssue",
          "when": "docgrity.issuesEnabled"
        }
      ]
    },
    "configuration": {
      "title": "Docgrity",
      "properties": {
        "docgrity.mode": {
          "type": "string",
          "enum": [
            "report-only",
            "report-and-issue"
          ],
          "enumDescriptions": [
            "Scan and show findings in the editor only. The 'Raise GitHub issue' action is hidden — nothing can be posted anywhere.",
            "Scan, show findings, and allow raising GitHub issues (each one previewed and human-approved before posting)."
          ],
          "default": "report-and-issue",
          "description": "What Docgrity is allowed to do. 'report-only' guarantees the extension never posts anything."
        },
        "docgrity.engine": {
          "type": "string",
          "enum": [
            "ai",
            "no-agent"
          ],
          "enumDescriptions": [
            "Use an AI model (via your Copilot subscription) for semantic assessment — all three checks available.",
            "Pure algorithms, zero LLM calls: duplicates (verbatim shared blocks + TF-IDF) and open questions (TODO/TBD/FIXME/??? markers). Contradiction detection requires AI intelligence and is skipped."
          ],
          "default": "ai",
          "description": "Scan engine. 'no-agent' needs no model, no Copilot, no keys — instant and fully offline — but cannot detect contradictions."
        },
        "docgrity.checks.duplicates": {
          "type": "boolean",
          "default": true,
          "description": "Check document pairs for duplicates (docs that should be merged)."
        },
        "docgrity.checks.contradictions": {
          "type": "boolean",
          "default": true,
          "description": "Check document pairs for contradictions (conflicting factual claims)."
        },
        "docgrity.checks.openQuestions": {
          "type": "boolean",
          "default": true,
          "description": "Check each document for unresolved open questions (TBDs, TODOs, unanswered questions)."
        },
        "docgrity.include": {
          "type": "string",
          "default": "**/*.md",
          "description": "Glob for documents to scan (markdown only by design)."
        },
        "docgrity.exclude": {
          "type": "string",
          "default": "",
          "description": "Additional glob for paths to exclude from scans. node_modules, dist, build, vendor etc. and anything in .gitignore are always excluded."
        },
        "docgrity.maxFiles": {
          "type": "number",
          "default": 200,
          "description": "Maximum number of markdown files per scan."
        },
        "docgrity.maxPairs": {
          "type": "number",
          "default": 25,
          "description": "Maximum candidate document pairs assessed per scan."
        },
        "docgrity.model.vendor": {
          "type": "string",
          "default": "copilot",
          "description": "Language model vendor to use via vscode.lm. 'copilot' covers Copilot models and Ollama models added through Copilot Chat's 'Manage models'. Set to another provider's vendor id, or empty for any available model."
        },
        "docgrity.model.family": {
          "type": "string",
          "default": "",
          "description": "Preferred model family (e.g. 'gpt-4o', 'llama3.1'). Empty = first available model from the vendor."
        },
        "docgrity.thresholds.duplicate": {
          "type": "number",
          "default": 0.75,
          "description": "Minimum confidence to record a duplicate finding."
        },
        "docgrity.thresholds.contradiction": {
          "type": "number",
          "default": 0.7,
          "description": "Minimum confidence to record a contradiction finding."
        },
        "docgrity.thresholds.openQuestion": {
          "type": "number",
          "default": 0.6,
          "description": "Minimum confidence to record an open-question finding."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  }
}
